# firstJavaAPI

./: .gitignore  README.md  pom.xml
src/main/java/br/edu/cesmac/si/nolweb/bean/: EditoriaBean.java  JornalistaBean.java
src/main/java/br/edu/cesmac/si/nolweb/domain/: Editoria.java  Jornalista.java  Noticia.java
src/main/java/br/edu/cesmac/si/nolweb/persistence/: JPAUtil.java
src/main/java/br/edu/cesmac/si/nolweb/repository/: EditoriaRepositoryJPA.java  JornalistaRepositoryJPA.java
src/main/java/br/edu/cesmac/si/nolweb/service/: EditoriaService.java  JornalistaService.java
src/main/webapp/: _template.xhtml  teste.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/editoria/: consultar.xhtml  manter.xhtml
src/main/webapp/jornalista/: consultar.xhtml  manter.xhtml
src/main/webapp/noticia/: consultar.xhtml
